<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QUADsteptwo</jobName><clientHost type="string">ED-REMOTE-004</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">COMPRESSIVE FAILURE VALUES MUST BE NEGATIVE. NEGATIVE OF INPUT TAKEN.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Warning>
<Warning><message type="string">NO BIAXIAL STRESS LIMIT GIVEN.  DEFAULT F12 USED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Warning>
<Warning><message type="string">160 elements are curved/warped. The angle subtended between the average element normal and a nodal normal exceeds 10 degrees. Mesh refinement is recommended. The elements have been identified in element set WarnElemWarped.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Warning>
<Odb_File><file type="string">C:\Users\brijeshn\Documents\GitHub\FEM-Structures\Computer Exercise 2\QUADsteptwo.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName><clientHost type="string">ED-REMOTE-004</clientHost><handle type="integer">16276</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">106</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32457</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">24</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QUADsteptwo</jobName></Completed>
<JOB_COMPLETED><time type="string">Wed Mar 12 14:15:34 2025</time><jobName type="string">QUADsteptwo</jobName></JOB_COMPLETED></msgwrapper>