<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Quadstep1</jobName><clientHost type="string">ED-REMOTE-004</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">COMPRESSIVE FAILURE VALUES MUST BE NEGATIVE. NEGATIVE OF INPUT TAKEN.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Quadstep1</jobName></Warning>
<Warning><message type="string">NO BIAXIAL STRESS LIMIT GIVEN.  DEFAULT F12 USED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Quadstep1</jobName></Warning>
<Warning><message type="string">160 elements are curved/warped. The angle subtended between the average element normal and a nodal normal exceeds 10 degrees. Mesh refinement is recommended. The elements have been identified in element set WarnElemWarped.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Quadstep1</jobName></Warning>
<Odb_File><file type="string">C:\Users\brijeshn\Documents\GitHub\FEM-Structures\Computer Exercise 2\Quadstep1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Quadstep1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Quadstep1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName><clientHost type="string">ED-REMOTE-004</clientHost><handle type="integer">9940</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">222</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32457</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">29</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></MINIMUM_MEMORY>
<Warning><message type="string">THERE ARE MORE EIGENVALUES IN THE SPECIFIED RANGE THAN REQUESTED. IF THE NUMBER OF EIGENVALUES WAS NOT EXPLICITLY REQUESTED, SPECIFY THE MAXIMUM NUMBER OF EIGENVALUES TO BE EXTRACTED</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Quadstep1</jobName></Completed>
<JOB_COMPLETED><time type="string">Wed Mar 12 14:05:46 2025</time><jobName type="string">Quadstep1</jobName></JOB_COMPLETED></msgwrapper>